<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/pantallainicio">

    <fragment
        android:id="@+id/pantallainicio"
        android:name="com.example.proyectofinal.fragments.pantallainicio"
        android:label="fragment_pantallainicio"
        tools:layout="@layout/fragment_pantallainicio" >
        <action
            android:id="@+id/action_pantallainicio_to_lista_pokemon"
            app:destination="@id/lista_pokemon"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pokemon_detalle"
        android:name="com.example.proyectofinal.fragments.pokemon_detalle"
        android:label="fragment_pokemon_detalle"
        tools:layout="@layout/fragment_pokemon_detalle" >
        <action
            android:id="@+id/action_pokemon_detalle_to_lista_pokemon"
            app:destination="@id/lista_pokemon"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/lista_pokemon"
        android:name="com.example.proyectofinal.fragments.lista_pokemon"
        android:label="fragment_lista_pokemon"
        tools:layout="@layout/fragment_lista_pokemon" >
        <action
            android:id="@+id/action_lista_pokemon_to_pokemon_detalle"
            app:destination="@id/pokemon_detalle"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>