<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_pantalla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.pokemon_detalle">

    <ImageView
        android:id="@+id/foto_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nombre_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/nombre_pokemon"
        app:layout_constraintEnd_toStartOf="@+id/especie_pokemon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto_pokemon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/especie_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/especie_pokemon"
        app:chainUseRtl="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nombre_pokemon"
        app:layout_constraintTop_toBottomOf="@+id/foto_pokemon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descripcion_pokemon"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:text="@string/descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_pokemon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_evoluciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/txt_evoluciones"
        app:layout_constraintStart_toStartOf="@+id/descripcion_pokemon"
        app:layout_constraintTop_toBottomOf="@+id/descripcion_pokemon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/evoluciones"
        android:layout_width="172dp"
        android:layout_height="198dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/txt_evoluciones"
        app:layout_constraintTop_toBottomOf="@+id/txt_evoluciones" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/boton_atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/boton_atras"
        app:cornerRadius="10dp"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boton_favoritos"
        app:layout_constraintTop_toBottomOf="@+id/evoluciones" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/boton_favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/boton_favorito"
        android:textOff="@string/favorito"
        android:textOn="@string/favorito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boton_atras"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evoluciones" />
</androidx.constraintlayout.widget.ConstraintLayout>