<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="1333.34"
    android:viewportHeight="1333.07">
  <path
      android:pathData="M666.54,885.24c-105.31,0 -193.15,-74.56 -214.01,-173.61H102.19c24.77,288.04 266.41,514.04 560.7,514.04 294.3,0 536.2,-226 560.7,-514.04H880.55c-20.85,99.32 -108.7,173.61 -214.01,173.61z"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M791.66,1211.07c233.56,-54.74 411.08,-254.68 431.94,-499.44h-138.16c-13.81,222.09 -130.34,410.3 -293.78,499.44z"
      android:fillColor="#dfdfdf"
      android:fillType="nonZero"/>
  <path
      android:pathData="M795.57,666.54c-0.26,0 -0.26,0 0,0 -0.26,-15.9 -3.13,-31.02 -8.34,-45.09 -18.25,-49.01 -65.43,-83.68 -120.69,-83.68 -55.26,0 -102.44,34.93 -120.69,83.68a129.31,129.31 0,0 0,-8.08 45.09h0.26c0,15.9 2.87,31.02 8.08,45.09 18.25,49.01 65.43,83.68 120.69,83.68 55.26,0 102.44,-34.93 120.69,-83.68 5.21,-13.82 8.08,-29.19 8.08,-45.09z"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M666.8,448.09c105.31,0 193.15,74.56 214.01,173.61h350.34c-24.76,-288.3 -266.41,-514.3 -560.96,-514.3 -294.56,0 -535.94,226 -560.7,514.04h343.3c20.85,-99.06 108.7,-173.35 214.01,-173.35z"
      android:fillColor="#ff1c1c"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1085.44,621.44h145.45C1209.52,372.5 1026,169.7 786.45,119.38c166.31,87.84 284.91,277.87 298.99,502.06z"
      android:fillColor="#df1818"
      android:fillType="nonZero"/>
  <path
      android:pathData="M670.19,107.4c294.56,0 536.2,226 560.7,514.04L880.55,621.44c-20.85,-99.06 -108.7,-173.61 -214.02,-173.61 -105.31,0 -193.15,74.56 -214.01,173.61L109.48,621.44c24.76,-288.05 266.41,-514.04 560.7,-514.04zM787.23,621.44c5.21,14.07 8.08,29.19 8.08,45.09h0.26c0,15.9 -2.87,31.02 -8.08,45.09 -18.24,49.01 -65.43,83.68 -120.69,83.68 -55.26,0 -102.44,-34.93 -120.69,-83.68a129.31,129.31 0,0 1,-8.08 -45.09h-0.26c0,-15.9 2.87,-31.02 8.08,-45.09 18.24,-49.01 65.43,-83.68 120.69,-83.68 55.26,0 102.44,34.93 120.69,83.68zM662.89,1225.93c-294.56,0 -536.2,-226 -560.7,-514.04h350.34c20.85,99.05 108.7,173.61 214.01,173.61 105.31,0 193.16,-74.56 214.02,-173.61h343.3c-24.76,287.78 -266.41,514.04 -560.96,514.04zM666.54,0C298.47,0 0,298.46 0,666.54c0,368.07 298.47,666.54 666.54,666.54 368.07,0 666.8,-298.21 666.8,-666.54S1034.87,0 666.54,0z"
      android:fillColor="#000"
      android:fillType="nonZero"/>
</vector>
