<resources>
    <string name="app_name">Proyecto final</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="poke_imagen_desc">poekmon_logo</string>
    <string name="hint_entrenador">Entrenador</string>
    <string name="radio_m">Masculino</string>
    <string name="radio_f">Femenino</string>
    <string name="radio_group">Sexo</string>
    <string name="sexo">sexo</string>
    <string name="txt_botoninicio">Entrar</string>
    <string name="tab_todos">Todos</string>
    <string name="tab_recientes">Recientes</string>
    <string name="tab_favoritos">Favoritos</string>
    <string name="nombre_pokemon">Nombre Pokemon</string>
    <string name="especie_pokemon">Tipo Pokemon</string>
    <string name="descripcion">descripcion Pokemon</string>
    <string name="txt_evoluciones">Evoluciones</string>
    <string name="boton_atras">Atrás</string>
    <string name="boton_favorito">Agregar a Favoritos</string>
    <string name="favorito">Favorito</string>
    <string name="boton_detalle">Ir a detalle</string>
</resources>